<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo2 {
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
        .demo3 {
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
        .demo4 {
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
        .demo5 {
            clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
        }
        .demo6 {
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
        .demo7 {
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
        }
        .demo8 {
            clip-path: inset(5% 20% 15% 10%);
        }
        .demo9 {
            clip-path: circle(50% at 50% 50%);
        }
        .demo10 {
            clip-path: ellipse(25% 40% at 50% 50%);
        }
        .demo11 {
            transition: 0.4s cubic-bezier(1, -1, 0, 2);
            clip-path: polygon(50% 5%, 0% 100%, 100% 100%);
        }
        .demo11:hover {
            clip-path: polygon(50% 19%, 0 76%, 100% 76%);
        }
    </style>
</head>
<body>
    <img class="demo1" src="./mi.png" alt="小米icon">
    <img class="demo2" src="./mi.png" alt="小米icon">
    <img class="demo3" src="./mi.png" alt="小米icon">
    <img class="demo4" src="./mi.png" alt="小米icon">
    <img class="demo5" src="./mi.png" alt="小米icon">
    <img class="demo6" src="./mi.png" alt="小米icon">
    <img class="demo7" src="./mi.png" alt="小米icon">
    <img class="demo8" src="./mi.png" alt="小米icon">
    <img class="demo9" src="./mi.png" alt="小米icon">
    <img class="demo10" src="./mi.png" alt="小米icon">
    <img class="demo11" src="./mi.png" alt="小米icon">
</body>
</html>