<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .img-clip-row {
      text-align: center;
    }

    .clip-svg {
      width: 0;
      height: 0;
    }

    .img-clip-wrap {
      width: 300px;
      height: 300px;
      background-image: url("./background.jpg");
      background-repeat: no-repeat;
      margin-left: auto;
      margin-right: auto;
      display: block;
      position: relative;
      -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }

    .img-clip-row:first-of-type .img-clip-wrap {
      background-position: top;
    }

    .img-clip-row:nth-of-type(2) .img-clip-wrap:nth-of-type(odd) {
      background-position: left;
    }

    .img-clip-row:nth-of-type(2) .img-clip-wrap:nth-of-type(even) {
      background-position: right;
    }

    .img-clip-row:last-of-type .img-clip-wrap {
      background-position: bottom;
    }

    @media only screen and (min-width: 650px) {
      .img-clip-row {
        margin-top: -154px;
      }

      .img-clip-row:first-of-type {
        margin-top: auto;
      }

      .img-clip-wrap {
        display: inline-block;
      }
    }
  </style>
</head>

<body>
  <div class="img-clip-block">
    <div class="img-clip-row">
      <div class="img-clip-wrap">
      </div>
    </div>

    <div class="img-clip-row">
      <div class="img-clip-wrap">
      </div>
      <div class="img-clip-wrap">
      </div>
    </div>

    <div class="img-clip-row">
      <div class="img-clip-wrap">
      </div>
    </div>
  </div>

  <svg class="clip-svg">
    <defs>
      <clipPath id="clip-diamond-demo" clipPathUnits="objectBoundingBox">
        <polygon points="0.5 0, 1 0.5, 0.5 1, 0 0.5" />
      </clipPath>
    </defs>
  </svg>
</body>

</html>